<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201E1E"
    tools:context=".uprazneniy">

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="414dp"
        android:layout_height="83dp"
        android:background="#2E2E2E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/menu" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="290dp"
            android:layout_height="55dp"

            android:layout_gravity="center"

            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/logo2" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/lizo" />

        <ImageView
            android:id="@+id/menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/menu" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="290dp"
            android:layout_height="55dp"

            android:layout_gravity="center"

            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/logo2" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/lizo"
            tools:ignore="DuplicateIds" />
    </TableRow>

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="54dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        app:srcCompat="@drawable/elipse" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:srcCompat="@drawable/exit" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ramka" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Упражнения"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:layout_constraintVertical_bias="0.26" />

    <TableRow
        android:layout_width="414dp"
        android:layout_height="100dp"
        android:layout_marginTop="184dp"
        android:background="#2E2E2E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ont" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отжимания"
            android:textColor="#EAEAEA"
            android:layout_gravity="center"

            android:layout_marginLeft="20dp"
            android:textSize="20sp" />
    </TableRow>


    <TableRow
        android:layout_width="414dp"
        android:layout_height="100dp"
        android:layout_marginTop="296dp"
        android:background="#2E2E2E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/planka" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Планка"
            android:textColor="#EAEAEA"
            android:layout_gravity="center"

            android:layout_marginLeft="20dp"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="414dp"
        android:layout_height="100dp"
        android:layout_marginTop="412dp"
        android:background="#2E2E2E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/prised" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Приседания
"
            android:textColor="#EAEAEA"
            android:layout_gravity="center"

            android:layout_marginLeft="40dp"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="414dp"
        android:layout_height="100dp"
        android:layout_marginTop="528dp"
        android:background="#2E2E2E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/skakalka" />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Скакалка"
            android:textColor="#EAEAEA"
            android:layout_gravity="center"

            android:layout_marginLeft="20dp"
            android:textSize="20sp" />
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>